# C_Sharp_Search_Docs_Algo

./: .gitignore  SearchAlgo.sln
Helper.Utils/: CosineSimiliarityUtils.cs  Helper.Utils.csproj  IUtils.cs  TextModificationUtils.cs
Helper.Utils/Helper_Files/: mlteast-en.lem
Module_ChatWithSources/: Helper_ChatWithSources.cs  Helper_ExtractText.cs  IMain_ChatwithSources.cs  Main_ChatwithSources.cs  Module_ChatWithSources.csproj
Module_TokenCounter/: Main_TokenCounter.cs  Module_TokenCounter.csproj
Module_WebResearch/: Helper_WebResearch.cs  IMain_WebResearch.cs  Main_WebResearch.cs  Module_WebResearch.csproj
