<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
    <PackageReference Include="NPOI" Version="2.6.2" />
    <PackageReference Include="PdfPig" Version="0.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helper.Utils\Helper.Utils.csproj" />
    <ProjectReference Include="..\Module_TokenCounter\Module_TokenCounter.csproj" />
    <ProjectReference Include="..\Helpers.Utils\Helper.Utils.csproj" />
  </ItemGroup>

</Project>
